{
  "expo": {
    "name": "ClassConnect-App",
    "slug": "ClassConnect-App",
    "scheme": "com.classconnect1.app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.classconnect1.app"
    },
    "android": {
      "usesCleartextTraffic": true,
      "package": "com.classconnect1.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c01c75ab-7cf3-457c-9edc-98d09376e36e"
      }
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ]
    ],
    "owner": "franl0pez12",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/c01c75ab-7cf3-457c-9edc-98d09376e36e"
    }
  }
}